C:\Users\Peak\OneDrive\เดสก์ท็อป\kanban3_1\bin\Debug\net6.0\kanban3_1.exe
C:\Users\Peak\OneDrive\เดสก์ท็อป\kanban3_1\bin\Debug\net6.0\kanban3_1.deps.json
C:\Users\Peak\OneDrive\เดสก์ท็อป\kanban3_1\bin\Debug\net6.0\kanban3_1.runtimeconfig.json
C:\Users\Peak\OneDrive\เดสก์ท็อป\kanban3_1\bin\Debug\net6.0\kanban3_1.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\kanban3_1\bin\Debug\net6.0\kanban3_1.pdb
C:\Users\Peak\OneDrive\เดสก์ท็อป\kanban3_1\obj\Debug\net6.0\kanban3_1.csproj.AssemblyReference.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\kanban3_1\obj\Debug\net6.0\kanban3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Peak\OneDrive\เดสก์ท็อป\kanban3_1\obj\Debug\net6.0\kanban3_1.AssemblyInfoInputs.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\kanban3_1\obj\Debug\net6.0\kanban3_1.AssemblyInfo.cs
C:\Users\Peak\OneDrive\เดสก์ท็อป\kanban3_1\obj\Debug\net6.0\kanban3_1.csproj.CoreCompileInputs.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\kanban3_1\obj\Debug\net6.0\kanban3_1.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\kanban3_1\obj\Debug\net6.0\refint\kanban3_1.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\kanban3_1\obj\Debug\net6.0\kanban3_1.pdb
C:\Users\Peak\OneDrive\เดสก์ท็อป\kanban3_1\obj\Debug\net6.0\kanban3_1.genruntimeconfig.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\kanban3_1\obj\Debug\net6.0\ref\kanban3_1.dll
